{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gwar",
  "version": "0.1.0",
  "identifier": "app.gwar.desktop",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../web/dist",
    "beforeDevCommand": "pnpm --filter web dev",
    "beforeBuildCommand": "pnpm --filter web build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Gwar",
        "width": 1180,
        "height": 760,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: http: https:; media-src 'self' blob: http: https:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws: wss: http: https:",
      "devCsp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "SocialNetworking",
    "shortDescription": "Self-hosted voice communicator",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": "Entitlements.plist",
      "signingIdentity": "-"
    }
  }
}
